.pos-fixed {
  position: fixed;
  top: 84px;
  bottom: 0;
  width: 100%;
  background-color: var(--bg-color);
}
// 超出几行省略号
.mul-ellipsis(@lines, @color: #666){
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  color: @color;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
}

.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 不换行
.no-wrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// 扩展点击区域
.extend-click() {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}
