@import url('./variable.less');

/**
  * --theme-color 主题色
  * --theme-bg-color 主题背景色
  * ----bg-color 背景色
  * --shortcut-color shortcut背景色
  * --text-color 字体主题色
*/
body {
  --theme-color: @color-theme;
  --theme-bg-color: @color-theme;
  --bg-color: @background-color;
  --shortcut-color: @background-shortcut-color;
  --text-color: @text-color;
}